VITE_BLOCKFROST_PROJECT_ID=preprodKrJccVpvpXyMC6bPCkMQlPRpyCOWUyb2
VITE_OPENWEATHER_API_KEY=3afd7665bcf1eab19f08b0e8af145df0
VITE_GEMINI_API_KEY=AIzaSyDvg4vUXtcQywh6f0B0wy9qfXwEZ-KLFDc
VITE_MASUMI_API_KEY=demo_masumi_key
VITE_MASUMI_ENDPOINT=https://api.masumi.io/v1